/*
*
* Theme : KHMER_SMM.com
* Theme Author : KHMER_SMM.com
*
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

@font-face {
    font-family: 'Nohemi';
    src: url(https://cdn.fexpink.com/font-family/nohemi/Nohemi-Regular-BF6438cc579d934.woff);
    font-weight: 600;
}

@font-face {
    font-family: 'Nohemi';
    src: url(https://cdn.fexpink.com/font-family/nohemi/Nohemi-Bold-BF6438cc577b524.woff);
    font-weight: 700;
}

@font-face {
    font-family: 'Nohemi';
    src: url(https://cdn.fexpink.com/font-family/nohemi/Nohemi-Black-BF6438cc565e67b.woff);
    font-weight: 800;
}

:root{
    --title-font: 'Nohemi', sans-serif;
    --text-font: 'Poppins', sans-serif;
    --primary-color: #0099FF;
    --primary-hover: #1b7eac;
    --primary-gradient: linear-gradient(180deg, #09F 0%, #007ED1 100%);
    --black-title: #12171E;
    --black-p: #707070;
    --white: #FFFFFF;
    --footer-bg: #001324;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* background: #FCFCFC; */
    background: #FCFCFC;
    font-family: var(--text-font);
    font-size: 18px;
    color: var(--black-p);
}

body.auth{
    background: #fff9f5;
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-family: var(--title-font);
}

.fs-16{
    font-size: 16px;
}

.font-poppins{
    font-family: var(--text-font);
}

.text-black{
    color: var(--black-title);
}
.form-control:focus{
    border-color: var(--primary-color);
}
.text-primary-gradient{
    background-color: var(--primary-color);
    background-image: var(--primary-gradient); 
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}

.pwd_show_hide{
    position: absolute;
    top: 14px;
    right: 15px;
    width: 30px;
    height: 30px;
    font-size: 20px;
    line-height: 30px;
    z-index: 9;
    border: none;
    background: none;
    color: var(--black-p);
}

.pwd_show_hide .hide-eye{
    display: none;
}

.pwd_show_hide.active .hide-eye{
    display: block;
}

.pwd_show_hide.active .show-eye{
    display: none;
}


.form-group{
    margin-bottom: 1rem;
}

.link{
    color: var(--primary-color)!important;
    text-decoration: none;
    transition: 0.5s ease;
}

.link:hover{
    color: var(--primary-hover)!important;
}

.btn-primary{
    font-family: var(--text-font);
    font-size: 20px;
    background: var(--primary-gradient);
    padding: 15px 25px;
    min-width: 180px;
    height: 60px;
    font-weight: 700;
    border: none;
    border-radius: 10px;
    transition: 0.5s ease;
}

.btn-primary:hover{
    transform: translateY(-2px);
}

.auth .btn-primary{
    font-size: 16px;
    background: var(--primary-color)!important;
    transform: translateY(0px)!important;
    height: 45px;
    font-weight: normal!important;
    padding: 10px 20px;
}

.auth .btn-primary:hover{
    font-weight: normal!important;
    background: #0088e2!important;
}

.def__title__wrap{
    margin-bottom: 20px;
}

.def__title__wrap h4{
    font-size: 28px;
    color: var(--primary-color);
    line-height: 1.3;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 5px;
}
.def__title__wrap h2{
    font-size: 48px;
    color: var(--black-title);
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 1.1!important;
}
.def__title__wrap p{
    font-size: 18px;
    margin-bottom: 15px;
}

.text-primary{
    color: var(--primary-color)!important;
}

.notAuth main{
    min-height: 700px;
}

/* Navbar */
.navbar{
    padding: 10px 0px;
}
.navbar .navbar-brand .nav-logo{
   max-width: 220px;
}
.nav-item .nav-link{
    color: var(--black-p);
    font-weight: 400;
    cursor: pointer;
}

.nav-item .nav-link:hover,
.nav-item .nav-link.active{
    color: var(--black-title);
}
.btn-nav{
    font-size: 18px;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 10px;
    background: var(--primary-gradient);
    color: var(--white);
    border: none;
    transition: 0.5s ease-in-out;
}
.btn-nav:hover{
    color: var(--white);
    transform: scale(1.020);
}

.hidden{
    display: none!important;
}


/* Footer */
footer{
    background: var(--footer-bg);
    padding: 70px 0px;
}

.footer_main_info .logo-white{
    margin-bottom: 10px;
}

.footer_main_info p{
    font-size: 16px;
    color: #e4e4e4;
    margin-bottom: 20px;
}

.social_media_links{
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 10px;
}

.social_media_links .social_link{
    display: inline-block;
    min-width: 40px;
    height: 40px;
    text-align: center!important;
    line-height: 38px;
    background: #e4e4e4;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s ease;
}

.social_media_links .social_link:hover{
    transform: translateY(-2px);
}

.footer_link_wrap h4{
    color: #e4e4e4;
    font-size: 20px;
    font-weight: 700;
    font-family: var(--text-font);
    margin-bottom: 10px;
}
.footer_menu{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.footer_menu .footer_menu_item{
    display: block;
    color: #e4e4e4;
    font-size: 16px;
    text-decoration: none;
    margin-bottom: 4px;
}
.contact_item{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

.contact_item .contact_icon{
    min-width: 60px;
    height: 60px;
    background: var(--primary-color);
    line-height: 60px;
    text-align: center;
    border-radius: 60px;
}

.contact_item .contact_text{
    font-size: 16px;
    color:#e4e4e4;
}

.contact_item .contact_text a{
    color: #e4e4e4;
}
.copyright_text{
    color: #e4e4e4;
    text-align: center;
    margin-bottom: 0px;
}
/* Home Page */
#hero{
    background: url(https://cdn.smmsun.com/images/top-smm-panel-services-in-bangladesh.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 100px 0px;
}

#hero .hero_content h4{
    font-size: 24px;
    color: var(--black-title);
    font-weight: 400;
}

.signup_title h1,
#hero .hero_content h1{
    font-size: 60px;
    font-weight: 800;
    letter-spacing: 1px;
}

.login-hero{
    width: 85%;
}


.signup__form .has_icon,
.login-hero .has_icon{
    position: relative;
}

.signup__form .has_icon .icon img,
.login-hero .has_icon .icon img{
    position: absolute;
    z-index: 9;
    width: 30px;
    height: 30px;
    top: 12px;
    left: 10px;
}

.signup__form .form-control,
.login-hero .form-control{
    height: 56px;
    border-radius: 10px;
    font-size: 18px;
    padding-left: 5px;
    box-shadow: none!important;
}

.signup__form .form-control{
    background: #F3F3F3;
}

.login-hero .middle__login__group{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.login-hero .bottom__login__group{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Counter Section */
#counter{
    background: var(--white);
    padding: 50px 0px;
}

#counter .counter__item{
    text-align: center;
}

#counter .counter__item .icon{
    display: inline-block;
    width: 90px;
    height: 90px;
    line-height: 90px;
    border-radius: 90px;
    margin-bottom: 15px;
    background: var(--primary-color);
    box-shadow: 0 0 10px #e0e0e0;
}

#counter .counter__item h4{
    font-size: 28px;
    font-weight: 600;
    color: var(--black-title);
    line-height: 1;
    margin-bottom: 5px;
    font-weight: bold;
}

#counter .counter__item p{
    font-size: 18px;
    color: var(--black-p);
    font-weight: 400;
}

/* Services */
#ourServices{
    padding: 100px 0px;
}

#ourServices .def__title__wrap{
    margin-bottom: 30px;
}

#ourServices .home-service-card{
    background: var(--white);
    border-radius: 20px;
    border: none;
    box-shadow: 0 0 10px #ddd;
}

#ourServices .home-service-card .card-header{
    border-radius: 20px 20px 0px 0px;
    background: #F3F3F3;
    border-bottom: none;
    padding: 20px 15px;
}

#ourServices .home-service-card .card-header #pills-tab{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 0px!important;
    gap: 12px;
}

#ourServices .home-service-card .card-header #pills-tab .nav-item .nav-link{
    width: 100%;
    text-align: center;
    padding: 12px 0px;
    background: var(--white);
    border: 1px solid var(--white);
    border-radius: 10px;
    color: var(--black-title);
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-bottom: 0px;
    line-height: 1;
    gap: 5px;
    justify-content: center;
}

#ourServices .home-service-card .card-header #pills-tab .nav-item .nav-link .icon{
    width: 24px;
    height: 24px;
}


#ourServices .home-service-card .card-header #pills-tab .nav-item .nav-link.active{
    border-color: var(--primary-color)!important;
    background: rgba(0, 153, 255, 0.10);
}

#ourServices .home-service-card .services_content_wrap{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    padding: 20px 10px;
}

#ourServices .home-service-card .services_content_wrap h2{
    font-family: var(--text-font);
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
}

/* Ready to transform */
#ready{
    padding: 100px 0px;
    background: #EBF6FF;
}

/* How it Works */
#howItWorks{
    padding: 100px 0px;
}

#howItWorks .def__title__wrap{
    margin-bottom: 50px;
}

#howItWorks .step-item{
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

#howItWorks .step-item .top_step{
    width: 95px;
    height: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--black-title);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    box-shadow: 5px 5px 10px rgba(18, 23, 30, 0.50);
    margin-bottom: 15px;
    transition: 0.5s ease-in-out;
}

#howItWorks .step-item .top_step h3,
#howItWorks .step-item .top_step p{
    margin: 0;
    padding: 0;
    margin-bottom: 0px!important;
    line-height: 1;
    color: var(--white);
    font-weight: 700;
    transition: 0.5s ease-in-out;
}

#howItWorks .step-item .top_step h3{
    font-size: 32px;
}

#howItWorks .step-item .step_content h3{
    font-size: 20px;
    font-weight: 700;
    color: var(--black-title);
    margin-bottom: 10px;
    letter-spacing: 1px;
}

#howItWorks .step-item .step_content p{
    font-size: 16px;
}

#howItWorks .step-item:hover .top_step{
    background: var(--primary-color);
    box-shadow: 5px 5px 10px #0099FF!important;
    transform: scale(1.07);
}

#howItWorks .step-item:hover .step_content h3{
    color: var(--primary-color);
}

#howItWorks .step-item:hover .step_content p{
    color: var(--black-title);
}

/* About US */

#aboutus{
    background: url(https://cdn.smmsun.com/images/about-us-smm-panel-bangladesh.webp), #FAFAFB;
    padding: 100px 0px;
    background-repeat: no-repeat;
    background-size: cover;
}

#aboutus.aboutUsPage{
    background: url(https://cdn.smmsun.com/images/about-us-page-smm-panel-bangladesh.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#aboutus .aboutus_image{
    text-align: right;
}

/* Why Choose US */
#whyChooseUs{
    padding: 120px 0px;
}

#whyChooseUs .def__title__wrap {
    margin-bottom: 50px!important;
}

#whyChooseUs .why_choose_item{
    border-radius: 17px;
    border: 1px solid #EEE;
    background: var(--white);
    box-shadow: 0px 0px 10px 0px rgba(226, 226, 226, 0.25);
    padding: 25px 25px;
    margin-bottom: 1.75rem;
    min-height: 290px;
    transition: 0.5s ease-in-out;
}

#whyChooseUs .why_choose_item:hover{
    transform: scale(1.05);
    border-color: var(--primary-color);
}

#whyChooseUs .why_choose_item .icon{
    display: inline-block;
    text-align: center;
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 80px;
    margin-bottom: 15px;
    background: var(--primary-color);
}

#whyChooseUs .why_choose_item h3{
    font-size: 20px;
    font-weight: 700;
    color: var(--black-title);
    margin-bottom: 10px;
}

#whyChooseUs .why_choose_item p{
    font-size: 16px;
    color: var(--black-p);
}

/* Testimonials */
#testimonials{
    background: #EBF6FF;
    padding-top: 100px;
    overflow: hidden;
}

#testimonials .testimonials__comments{
    width: 95%;
    margin: 0 auto;
}

#testimonials .swiper_slider_button{
    display: flex;
    justify-content: end;
    position: relative;
    top: -100px;
    z-index: 999;
}

.testimonials_text_wrap .testi_comments{
    display: flex;
    gap: 5px;
}

.testimonials_text_wrap .testi_comments .qoute_top,
.testimonials_text_wrap .testi_comments .qoute_last{
    min-width: 60px;
}

.testimonials_text_wrap .testi_comments .qoute_last{
    display: inline-flex;
    flex-direction: column;
    justify-content: end;
}
.testimonials_text_wrap .testi_comments .qoute_top img,
.testimonials_text_wrap .testi_comments .qoute_last img{
    height: 60px;
}
.testimonials_text_wrap .user__infos{
    padding-left: 60px;
}
.testimonials_text_wrap .user__infos .star{
    font-size: 16px;
    color: orange;
    margin-bottom: 5px;
}
.testimonials_text_wrap .user__infos h4{
    font-size: 20px;
    font-weight: 700;
    color: var(--black-title);
    margin-bottom: 0;
}

.testimonial__wraper h2{
    font-family: var(--title-font);
    font-size: 32px;
    font-weight: bold;
    color: var(--black-title);
}

.swiper-next.swiper-button-disabled,
.swiper-prev.swiper-button-disabled{
    opacity: 0.5;
}

/* Benifits Sections */
#benifits{
    padding: 100px 0px;
}

#benifits .def__title__wrap{
    margin-bottom: 50px!important;
}

#benifits .benifits_box{
    padding: 30px 30px;
    background: #ddd;
    position: relative;
    border-radius: 15px;
    margin-bottom: 25px;
    overflow: hidden;
}

#benifits .benifits_box h3{
    font-family: var(--title-font);
    color: var(--black-title);
    font-size: 20px;
    line-height: 1;
    margin-bottom: 10px;
    font-weight: bold;
    letter-spacing: 1px;
}
#benifits .benifits_box p{
    color: var(--black-title);
    font-size: 16px;
    margin-bottom: 0px;
}

#benifits .benifits_box img{
    position: absolute;
}
#benifits .benifits_box.forth_b_box,
#benifits .benifits_box.first_b_box{
    background: var(--primary-gradient);
    height: 200px;
}

#benifits .benifits_box.forth_b_box{
    background: #CD9EFF;
}

#benifits .benifits_box.seven_b_box h3,
#benifits .benifits_box.six_b_box h3,
#benifits .benifits_box.first_b_box h3{
    color: var(--white);
}
#benifits .benifits_box.seven_b_box p,
#benifits .benifits_box.six_b_box p,
#benifits .benifits_box.first_b_box p{
    color: var(--white);
    width: 80%;
}

#benifits .benifits_box.seven_b_box p,
#benifits .benifits_box.six_b_box p{
    width: 90%;
}

#benifits .benifits_box.first_b_box .first__image img{
    right: 0px!important;
    bottom: -5px;
}

#benifits .benifits_box.six_b_box{
    background: linear-gradient(58deg, #47236D 7.33%, #1F0638 107.89%);
    min-height: 400px;
}

#benifits .benifits_box.six_b_box .six__image img{
    right: 0px;
    bottom: 10px;
}

#benifits .benifits_box.seven_b_box{
    background: var(--primary-gradient);
    min-height: 400px;
}

#benifits .benifits_box.seven_b_box .seven__image img{
    width: 150px;
    bottom: -3px;
    right: 0px;
}
#benifits .benifits_box.second_b_box,
#benifits .benifits_box.third_b_box{
    min-height: 375px;
}

#benifits .benifits_box.second_b_box{
    background:  linear-gradient(180deg, rgba(0, 153, 255, 0.20) 0%, rgba(0, 125, 209, 0.184) 100%);
}

#benifits .benifits_box.third_b_box{
    background: rgba(255, 128, 0, 0.20);
}

#benifits .benifits_box.second_b_box .two__image img{
    right: -25px;
    bottom: -20px;
}

#benifits .benifits_box.third_b_box .three__image img{
    right: -25px;
    bottom: -20px;
}

#benifits .benifits_box.forth_b_box p{  
    width: 70%;
}

#benifits .benifits_box.forth_b_box .four__image img{
    top: 10px;
    right: 0px;
}

/* FAq Sections */
#faq{
    padding: 120px 0px;
}

#faq .def__title__wrap{
    margin-bottom: 50px;
}

.home-acc-faq .accordion-item{
    background: var(--white);
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #EDEDED;
}
.home-acc-faq .accordion-item .accordion-button{
    font-size: 18px;
    padding: 20px 20px; 
    color: var(--black-p);
    line-height: 1;
    box-shadow: none!important;
}

.home-acc-faq .accordion-item .accordion-button.collapsed{
    border-radius: 10px;
    color: var(--black-p);
    background: var(--white);
    font-family: var(--title-font);
    font-weight: bold;
}

.home-acc-faq .accordion-item .accordion-button{
    border-radius: 10px 10px 0px 0px;
    background: #cae8fd;
    color: var(--black-title);
    font-family: var(--title-font);
    font-weight: bold;
}

.home-acc-faq .accordion-body p{
    font-size: 16px;
    color: var(--black-p);
    margin-bottom: 0px;
}

/* Signup */
#signup_wraper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px;
    min-height: 750px;
}

#signup_wraper .signup_left{
    background: url(https://cdn.smmsun.com/images/signup-bg-best-smm-panel-in-bangladesh.webp),#fff;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#signup_wraper .signup_right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* About US Page */
#coreValue,
#ourExpert{
    padding: 120px 0px;
}

#coreValue .def__title__wrap{
    margin-bottom: 50px;
}

.count__2__type h3{
    font-family: var(--title-font);
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 0px;
}

.count__2__type p{
    font-weight: 600;
    margin-bottom: 0;   
}
.card_core_value{
    border-radius: 15px;
    border: none;
    height: 100%;
    box-shadow: 0px 0px 10px 0px rgba(226, 226, 226, 0.25);
}
.card_core_value .core__icon img{
    width: 150px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.card_core_value .core__icon.credit-card-icon img{
    width: 200px;
}

.card_core_value h3{
    font-size: 20px;
    font-weight: 700;
    color: var(--black-title);
}

.card_core_value  p{
    color: var(--black-p);
    font-size: 16px;
}

/* How it works Page */
#followStep{
    padding: 100px 0px;
    position: relative;
}

#followStep .def__title__wrap{
    margin-bottom: 50px;
}

#followStep .how_step_wrap{
    display: flex;
    flex-direction: column;
    padding: 40px 0px;
    gap: 25px;
}

#followStep .how_step_wrap .step-item{
    display: flex;
    gap: 20px;
}

#followStep .how_step_wrap .step-item .top_step{
    min-width: 80px;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--black-title);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    box-shadow: 5px 5px 10px rgba(18, 23, 30, 0.50);
    margin-bottom: 15px;
    transition: 0.5s ease-in-out;
}

#followStep .how_step_wrap .step-item .top_step h3{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 0px;
    line-height: 1;
    color: var(--white);
}

#followStep .how_step_wrap .step-item .top_step p{
    margin-bottom: 0px!important;
    color: var(--white);
}

#followStep .how_step_wrap .step-item .step_content h3{
    font-family: var(--title-font);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px!important;
    color: var(--black-title);
    transition: 0.5s ease-in-out;
}
#followStep .how_step_wrap .step-item .step_content p{
    font-size: 16px;
    width: 90%;
    transition: 0.5s ease-in-out;
}

#followStep .how_step_wrap .step-item:hover .top_step{
    background: var(--primary-color);
}

#followStep .how_step_wrap .step-item:hover .step_content h3{
    color: var(--primary-color);
}
#followStep .how_step_wrap .step-item:hover .step_content p{
    color: var(--black-title);
}
#followStep .followStep-image{
    position: absolute;
    left: 0;
    top: 15px;
}

#followStep .followStep-image img{
    height: 600px;
}

.location_pin_find img{
    width: 168px!important;
}
/* Page Title */
#page__title{
    padding: 70px 0px 40px 0px;
}

#page__title h2{
    font-size: 48px;
    font-weight: 700;
    color: var(--black-title);
}

#page__title p{
    width: 70%;
    margin: 0 auto;
}

/* Blog Page */

#blog__wrap{
    margin-bottom: 50px;
}

.blog__card{
    border-radius: 10px;
    border-color: #EAEAEA;
    box-shadow: 0 0 10px #f1f1f1;
}

.blog__card .card-title{
    font-size: 20px;
    font-weight: 700;
    color: var(--black-title);
    line-height: 1.2;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.blog__card .card-text{
    font-family: var(--text-font)!important;
    font-size: 14px!important;
    color: var(--black-p);
}
.blog__card .card-text > *{
    font-family: var(--text-font)!important;
    font-size: 14px!important;
    color: var(--black-p);
}
.btn-sm{
    padding: 10px 10px;
    height: auto;
    min-width: 130px;
    font-size: 16px;
}

#post__view{
    padding: 50px 0px;
}
#post__view .post_images,
#post__view .post_images > img{
    width: 100%;
    border-radius: 20px;
    margin-bottom: 30px;
}

#post__view .blog_title{
    font-size: 48px;
    color: var(--black-title);
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 25px;
}

#post__view p{
    font-size: 16px;
    font-weight: normal;
    color: var(--black-p);
}

#post__view .btn-dark{
    background: var(--black-title);
}

.terms__content{
    display: block;
    margin-bottom: 50px;
}

.terms__content .terms__group{
    display: inline-block;
    margin-bottom: 25px!important;
}

.terms__content .terms__group h4{
    font-family: var(--title-font);
    font-size: 20px;
    font-weight: 700;
    color: var(--black-title);
    letter-spacing: 1px;
}

.terms__content .terms__group p{
    font-size: 16px;
    color: var(--black-p);
}

.contact-us-page-links {
    display: flex;
    gap: 20px;
    align-items: center;
    list-style-type: none;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-us-page-links li a {
    text-decoration: none;
    background: #fff;
    color: var(--black-title);
    padding: 10px 20px;
    border-radius: 7px;
    box-shadow: 0 0 10px #ddd;
    transition: 0.5s;
}

.contact-us-page-links li a:hover{
    background: var(--primary-color);
    color: var(--white);
}

.btn-close.srv_modal_btn {
    position: absolute;
    right: 10px;
}

.banner__image > img{
    border-radius: 10px;
}

.for_desktop{
    display: block;
}

.for_phone{
    display: none;
}

/* Responsive for All Without Login Pages */
@media only screen and (max-width:1700px) {
    #hero .hero_content h4{
        font-size: 22px;
    }
    .signup_title h1, #hero .hero_content h1{
        font-size: 48px;
    }
    #ourServices .home-service-card .services_content_wrap h2,
    .def__title__wrap h4,
    #counter .counter__item h4{
        font-size: 24px;
    }
    #post__view .blog_title,
    #page__title h2,
    .def__title__wrap h2{
        font-size: 40px;
    }
    #post__view p,
    .count__2__type p,
    .btn-nav,
    .home-acc-faq .accordion-body p,
    #benifits .benifits_box p,
    #whyChooseUs .why_choose_item p,
    #ourServices .home-service-card .services_content_wrap p,
    #ourServices .home-service-card .card-header #pills-tab .nav-item .nav-link,
    .def__title__wrap p,
    #counter .counter__item p{
        font-size: 16px;
    }
    .blog__card .card-title,
    .card_core_value h3,
    #followStep .how_step_wrap .step-item .step_content h3,
    .home-acc-faq .accordion-item .accordion-button,
    #benifits .benifits_box h3,
    #whyChooseUs .why_choose_item h3,
    #howItWorks .step-item .step_content h3,
    .btn-primary{
        font-size: 18px;
    }
    #howItWorks .step-item .top_step h3{
        font-size: 28px;
    }
    #whyChooseUs .why_choose_item .icon{
        width: 70px;
        height: 70px;
        line-height: 70px;
    }
    .footer_main_info p{
        font-size: 14px;
    }
    .count__2__type h3{
        font-size: 35px;
    }
    #followStep .followStep-image img {
        height: 500px;
        margin-top: 60px;
    }
    .testimonials_image img {
        width: 100%;
        position: relative;
        bottom: -20px;
    }
    #faq,
    #benifits,
    #whyChooseUs,
    #aboutus,
    #howItWorks,
    #ready,
    #ourServices,
    #hero{
        padding: 50px 0px;
    }
    #followStep,
    #coreValue, #ourExpert{
        padding: 50px 0px;
    }
    a,p{
        font-size: 16px;
    }
    .signup_title h1, #hero .hero_content h1 {
        font-size: 38px;
    }
    .hero_image > img{
        max-width: 450px;
    }
    #hero .hero_content h4 {
        font-size: 18px;
    }
    #signup_wraper{
        min-height: 680px;
    }
    .bg_sidebars{
        bottom: -260px!important;
    }
}
@media only screen and (max-width:1440px) {
    #hero .hero_content h4{
        font-size: 22px;
    }
    .signup_title h1, #hero .hero_content h1{
        font-size: 48px;
    }
    #ourServices .home-service-card .services_content_wrap h2,
    .def__title__wrap h4,
    #counter .counter__item h4{
        font-size: 24px;
    }
    #post__view .blog_title,
    #page__title h2,
    .def__title__wrap h2{
        font-size: 40px;
    }
    #post__view p,
    .count__2__type p,
    .btn-nav,
    .home-acc-faq .accordion-body p,
    #benifits .benifits_box p,
    #whyChooseUs .why_choose_item p,
    #ourServices .home-service-card .services_content_wrap p,
    #ourServices .home-service-card .card-header #pills-tab .nav-item .nav-link,
    .def__title__wrap p,
    #counter .counter__item p{
        font-size: 16px;
    }
    .blog__card .card-title,
    .card_core_value h3,
    #followStep .how_step_wrap .step-item .step_content h3,
    .home-acc-faq .accordion-item .accordion-button,
    #benifits .benifits_box h3,
    #whyChooseUs .why_choose_item h3,
    #howItWorks .step-item .step_content h3,
    .btn-primary{
        font-size: 18px;
    }
    #howItWorks .step-item .top_step h3{
        font-size: 28px;
    }
    #whyChooseUs .why_choose_item .icon{
        width: 70px;
        height: 70px;
        line-height: 70px;
    }
    .footer_main_info p{
        font-size: 14px;
    }
    .count__2__type h3{
        font-size: 35px;
    }
    #followStep .followStep-image img {
        height: 500px;
        margin-top: 60px;
    }
    .testimonials_image img {
        width: 100%;
        position: relative;
        bottom: -20px;
    }
    #faq,
    #benifits,
    #whyChooseUs,
    #aboutus,
    #howItWorks,
    #ready,
    #ourServices,
    #hero{
        padding: 50px 0px;
    }
    #followStep,
    #coreValue, #ourExpert{
        padding: 50px 0px;
    }
    a,p{
        font-size: 16px;
    }
    .signup_title h1, #hero .hero_content h1 {
        font-size: 38px;
    }
    .hero_image > img{
        max-width: 450px;
    }
    #hero .hero_content h4 {
        font-size: 18px;
    }
    .bg_sidebars{
        bottom: -300px!important;
    }
}

@media only screen and (max-width:1200px) {
    #hero .hero_content h4 {
        font-size: 18px;
    }
    .nav-item .nav-link{
        font-size: 16px;
    }
    .signup_title h1, #hero .hero_content h1 {
        font-size: 40px;
    }
    .login-hero {
        width: 100%;
    }
    .login-hero .bottom__login__group{
        gap: 15px;
    }
    #ourServices .home-service-card .services_content_wrap h2, 
    .def__title__wrap h4, 
    #counter .counter__item h4 {
        font-size: 22px;
    }
    #post__view .blog_title, #page__title h2, .def__title__wrap h2 {
        font-size: 34px;
    }
    #benifits .benifits_box p{
        font-size: 14px;
    }
    .home-acc-faq .accordion-item .accordion-button{
        font-size: 16px;
    }
    .signup__image img{
        width: 90%;
        margin: 0 auto;
    }
}
@media only screen and (max-width:991px) {
    #faq,
    #benifits,
    #whyChooseUs,
    #aboutus,
    #howItWorks,
    #ready,
    #ourServices,
    #hero{
        padding: 80px 0px;
    }
    #followStep,
    #coreValue, #ourExpert{
        padding: 80px 0px;
    }
    #hero .hero_content h4 {
        font-size: 22px;
        text-align: center;
    }
    .signup_title h1, #hero .hero_content h1{
        font-size: 56px;
        text-align: center;
    }
    .hero_content p{
        font-size: 18px;
        text-align: center;
    }
    .hero_image.text-end{
        text-align: center!important;
        margin-top: 35px;
    }
    #ourServices .home-service-card .services_content_wrap h2, 
    .def__title__wrap h4, 
    #counter .counter__item h4 {
        font-size: 24px;
    }
    #post__view .blog_title, 
    #page__title h2, 
    .def__title__wrap h2 {
        font-size: 38px;
    }
    #ourServices .home-service-card .card-header #pills-tab{
        grid-template-columns: repeat(4, 1fr);
    }
    #post__view .blog_title, #page__title h2, .def__title__wrap h2{
        text-align: center;
    }
    .def__title__wrap{
        text-align: center;
    }
    .ready-social-media{
        text-align: center;
    }
    #howItWorks .step-item{
        text-align: center;
    }
    #howItWorks .step-item .top_step{
        margin: 0 auto;
    }
    #howItWorks .step-item .top_step{
        margin-bottom: 20px;
    }
    #whyChooseUs .why_choose_item .icon{
        margin-bottom: 20px;
    }
    .aboutus_image{
        width: 450px;
        margin: 0 auto;
    }

    #whyChooseUs .why_choose_item{
        min-height: 310px;
    }
    #aboutus{
        background-position: -300px;
    }
    #testimonials{
        padding-top: 80px;
    }
    #testimonials .row{
        display: flex;
        flex-direction: column-reverse;
    }
    .testimonials_image{
        text-align: center;
    }
    .testimonials_image img{
        width: 50%;
        margin: 0 auto;
    }
    #post__view .blog_title br, #page__title h2 br, .def__title__wrap h2 br{
        display: none;
    }
    .home-acc-faq .accordion-item{
        margin-bottom: 10px;
    }
    .footer_link_wrap,
    .footer_main_info{
        margin-bottom: 40px;
    }
    
    #ourExpert .container > .row{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }
    .expert_image{
        margin-top: 30px;
        text-align: center!important;
    }
    .expert_image img{
        width: 400px;
    }
    .card_core_value{
        margin-bottom: 35px;
    }
    #followStep .followStep-image{
        position: relative;
    }
    .follow_step_get .container .row{
        display: flex;
        flex-direction: column-reverse;
    }
    #followStep .followStep-image img{
        height: auto;
        border-radius: 20px;
    }
    #followStep .how_step_wrap{
        padding: 0;
    }

    #signup_wraper{
        display: flex;
        flex-direction: column-reverse;
        gap: 0;
    }
    #signup_wraper .signup_left,
    #signup_wraper .signup_right{
        padding: 50px 0px;
    }
}
@media only screen and (max-width:768px) {
    #faq, #benifits, #whyChooseUs, #aboutus, #howItWorks, #ready, #ourServices, #hero{
        padding: 60px 0px;
    }
    .signup_title h1, #hero .hero_content h1{
        font-size: 40px;
    }
    a,
    p,
    .hero_content p{
        font-size: 16px;
    }
    .signup__form .form-control, .login-hero .form-control{
        height: 50px;
    }
    .signup__form .has_icon .icon img, .login-hero .has_icon .icon img {
        position: absolute;
        z-index: 9;
        width: 25px;
        height: 25px;
        top: 12px;
        left: 11px;
    }
    .form-group{
        margin-bottom: .8rem;
    }
    .btn-primary{
        height: 50px;
        padding: 10px 20px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }
    .pwd_show_hide{
        top: 10px;
    }
    .hero_image.text-end{
        width: 400px;
        margin: 0 auto;
        margin-top: 40px;
    }
    #ourServices .home-service-card .services_content_wrap h2, 
    .def__title__wrap h4, #counter .counter__item h4 {
        font-size: 20px;
    }
    #post__view .blog_title, #page__title h2, .def__title__wrap h2 {
        font-size: 33px;
    }
    #ourServices .home-service-card .card-header #pills-tab .nav-item .nav-link .text{
        display: none;
    }
    #ourServices .home-service-card .card-header #pills-tab{
        grid-template-columns: repeat(6, 1fr);
    }
    #ourServices .home-service-card .services_content_wrap{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .testimonials_image{
        text-align: center;
    }
    .testimonials_image > img{
        width: 400px;
        margin: 0 auto;
    }
    #benifits .benifits_box.forth_b_box, 
    #benifits .benifits_box.first_b_box {
        height: 270px;
    }
    #benifits .benifits_box.second_b_box, 
    #benifits .benifits_box.third_b_box {
        min-height: 270px;
    }
    #benifits .benifits_box.seven_b_box,
    #benifits .benifits_box.six_b_box{
        min-height: 270px;
    }
    #benifits .benifits_box.seven_b_box p, #benifits .benifits_box.six_b_box p, #benifits .benifits_box.first_b_box p{
        width: 75%;
    }
    #benifits .benifits_box.forth_b_box .four__image img {
        top: 107px;
    }
    #benifits .benifits_box.third_b_box .three__image img {
        right: -25px;
        bottom: -48px;
    }
    .aboutus_image {
        width: 300px;
    }
    .expert_image img {
        width: 300px;
    }
    .card_core_value .core__icon img{
        width: 100px;
    }
    .location_pin_find img{
        width: 150px!important;
    }
    .signup__image > img{
        width: 350px;
    }
    #post__view .blog_title{
        text-align: left;
    }
    #post__view .post_images{
        height: auto;
        max-height: auto;
    }
}
@media only screen and (max-width:550px) {
    #followStep, 
    #coreValue, 
    #ourExpert,
    #faq, 
    #benifits, 
    #whyChooseUs, 
    #aboutus, 
    #howItWorks, 
    #ready, 
    #ourServices, 
    #hero, 
    #counter{
        padding: 45px 0px;
    }
    .line-below::after{
        top: 8px!important;
    }
    .navbar .navbar-brand .nav-logo{
        width: 170px;
    }
    #hero .hero_content h4 {
        font-size: 18px;
    }
    .signup_title h1, #hero .hero_content h1 {
        font-size: 30px;
    }
    a, p, .hero_content p{
        font-size: 14px;
    }
    .signup__form .form-control, .login-hero .form-control{
        font-size: 14px;
    }
    .form-check{
        font-size: 14px;
    }
    .btn-primary{
        font-size: 16px;
    }
    .hero_image.text-end{
        width: 100%;
        max-width: 100%!important;
    }
    .hero_image > img{
        max-width: 100%;
    }
    .login-hero .bottom__login__group{
        flex-direction: column;
    }
    .bottom__login__group .btn-signin{
        width: 100%;
    }
    #counter .counter__item .icon{
        width: 70px;
        height: 70px;
        line-height: 70px;
    }
    #counter .counter__item .icon > img{
        width: 40px;
        height: 40px;
    }
    #ourServices .home-service-card .services_content_wrap h2, 
    .def__title__wrap h4, 
    #counter .counter__item h4 {
        font-size: 18px;
    }
    #post__view p, .count__2__type p, 
    .btn-nav, .home-acc-faq .accordion-body p, 
    #benifits .benifits_box p, 
    #whyChooseUs .why_choose_item p, 
    #ourServices .home-service-card .services_content_wrap p, 
    #ourServices .home-service-card .card-header #pills-tab .nav-item .nav-link, 
    .def__title__wrap p, 
    #counter .counter__item p {
        font-size: 14px;
    }
    #post__view .blog_title, 
    #page__title h2, 
    .def__title__wrap h2 {
        font-size: 24px;
    }
    #ourServices .home-service-card .card-header #pills-tab{
        gap: 5px;
    }
    #ourServices .home-service-card .card-header,
    #ourServices .home-service-card{
        border-radius: 10px;
    }
    #ourServices .home-service-card .card-header #pills-tab .nav-item .nav-link{
        border-radius: 5px;
    }
    .services_content_right > img{
        width: 170px;
    }
    #howItWorks .step-item .step_content p {
        font-size: 14px;
    }
    #aboutus {
        background-position: -550px;
    }
    #whyChooseUs .def__title__wrap {
        margin-bottom: 30px!important;
    }
    #whyChooseUs .why_choose_item .icon{
        margin-bottom: 10px;
    }
    #whyChooseUs .why_choose_item {
        min-height: auto;
    }
    #whyChooseUs .why_choose_item p{
        margin-bottom: 0;
    }
    #whyChooseUs .why_choose_item{
        margin-bottom: 10px;
    }
    .testimonials_image > img{
        width: 100%;
    }
    #benifits .benifits_box{
        height: auto!important;
    }
    #benifits .benifits_box.seven_b_box p, #benifits .benifits_box.six_b_box p, #benifits .benifits_box.first_b_box p{
        width: 100%;
        padding-bottom: 100px;
    }
    #benifits .benifits_box.forth_b_box p {
        width: 100%;
    }
    #benifits .benifits_box.second_b_box .two__image img {
        right: -25px;
        bottom: -70px;
    }
    #benifits .benifits_box.third_b_box .three__image img {
        right: -51px;
        bottom: -96px;
    }
    #benifits .benifits_box.forth_b_box{
        height: 320px!important;
    }
    #benifits .benifits_box.forth_b_box .four__image img {
        top: 188px;
    }
    #benifits .benifits_box.six_b_box .six__image img{
        bottom: -9px;
    }
    #benifits .benifits_box.seven_b_box .seven__image img{
        bottom: -30px;
    }
    .home-acc-faq .accordion-item .accordion-button{
        line-height: 1.3;
    }
    .footer_main_info .logo-white{
        text-align: center;
    }
    .footer_main_info p{
        text-align: center;
    }
    .footer_main_info .logo-white > img{
        width: 170px;
    }
    .social_media_links{
        justify-content: center;
    }
    .count__2__type h3 {
        font-size: 28px;
    }
    .card_core_value{
        height: auto;
    }
    .card_core_value .core__icon.credit-card-icon img {
        width: 120px;
    }
    .location_pin_find img {
        width: 135px!important;
    }
    #page__title p{
        width: 100%;
    }
    #page__title {
        padding: 40px 0px 40px 0px;
    }
    .signup_title p{
        text-align: center;
    }
    .testimonials_text_wrap .testi_comments .qoute_top, .testimonials_text_wrap .testi_comments .qoute_last {
        min-width: 26px;
    }
    .testimonials_text_wrap .testi_comments .qoute_top img, .testimonials_text_wrap .testi_comments .qoute_last img {
        height: 20px;
    }
    .testimonials_text_wrap .user__infos {
        padding-left: 10px;
        transform: translateY(-20px);
    }
    .testimonials_text_wrap .user__infos .star{
        font-size: 14px;
    }
    .testimonials_text_wrap .user__infos h4 {
        font-size: 18px;
    }
    .flex-direction_column{
        flex-direction: column!important;
    }
}

/* Dashboard and Other Pages */

/* Service Page */
#servicePage{
    padding: 0px;
}

#servicePage .card.service_filter_card {
    border-radius: 15px;
    border: 1px solid #f3f3f3;
    margin-bottom: 20px;
}

#servicePage .service-filters{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 15px;
}

#servicePage .service-filters .nav-link{
    width: 100%;
    text-align: center;
    padding: 12px 0px;
    background: #F3F3F3;
    border: 1px solid var(--white);
    border-radius: 10px;
    color: var(--black-title);
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-bottom: 0px;
    line-height: 1;
    gap: 5px;
    justify-content: center;
}

#servicePage .services__filter__access {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

#servicePage .btn__category__filter {
    width: 100%;
    max-width: 100%;
    border: none;
    padding: 12px 15px;
    border-radius: 10px;
    background: var(--primary-gradient);
    color: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#servicePage .btn__category__filter .filter-category-name{
    max-width: 300px;
    overflow: hidden;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}

#servicePage .currency_button{
    width: 100%;
    max-width: 100%;
    border: none;
    padding: 12px 15px;
    border-radius: 10px;
    background: #47236D;
    color: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.dropdown-menu {
    width: 100%;
    border-radius: 10px;
    max-height: 400px;
    overflow: auto;
}
.dropdown-menu .dropdown-item span{
    white-space: break-spaces;
}

.dropdown-menu .dropdown-item:hover{
    background: var(--primary-gradient);
    color: var(--white);
}

#servicePage .services__search{
    position: relative;
}
#servicePage .services__search .form-control{
    background: #F3F3F3;
    padding: 12px 15px;
    border-radius: 10px!important;
    box-shadow: none;
}
#servicePage .services__search .input-group-btn {
    position: absolute;
    right: 5px;
    z-index: 9;
    top: 7px;
    opacity: 0.7;
}

.category-title-service-page {
    background: var(--primary-gradient);
    padding: 10px 20px;
    color: var(--white)!important;
    text-align: center;
    border-radius: 11px;
    border: none;
    margin: 10px 0px;
}

#servicePage .card-services {
    border-radius: 15px;
    border: 1px solid #f3f3f3;
}

#servicePage .service_table_service_id {
    padding: 5px 10px;
    background: #47236d;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
}

#servicePage .viewmore-btn {
    background: #47236d;
    padding: 8px 15px;
    border: none;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    font-weight: normal;
}
#service-table tr th,
#service-table tr td{
    font-size: 14px;
}
#currencies-list > a{
    font-size: 14px;
    transition: 0.5s ease-in-out;
}
#currencies-list > a:hover{
    background: var(--primary-color);
    color: var(--white);
}

/*
    Dashboard Design Starting From here
    Full Dahsboard design
*/
.auth .full_dashboard .dashboard_sidebar{
    position: fixed;
    background: #4D4D4D;
    padding: 20px 28px;
    max-height: 100vh;
    height: 100vh;
    overflow: hidden!important;
    width: 300px;
    top: 0;
    height: 100%;
    z-index: 999;
    transition: transform 0.5s ease-in-out;
}


.auth .full_dashboard .dashboard_sidebar .sidebar-logo{
    margin-bottom: 20px;
    text-align: center;
}


.auth .full_dashboard .dashboard_sidebar .sidebar-logo img{
    width: 80%;
}
.auth .full_dashboard .dashboard_sidebar .user_box{
    position: relative;
    width: 100%;
    background: #676767;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.20);
    text-align: center;
    overflow: hidden;
    margin-bottom: 20px;
}


.auth .full_dashboard .dashboard_sidebar .user_box .user__status {
    width: 200px;
    font-weight: bold;
    font-size: 14px;
    background: #D9D9D9;
    color: #424242;
    text-align: center;
    position: absolute;
    transform: rotate(45deg);
    top: 22px;
    right: -70px;
    cursor: pointer;
}
.auth .full_dashboard .dashboard_sidebar .user_box .box_avatar img{
    width: 80px;
    height: 80px;
    border-radius: 80px;
    margin-bottom: 10px;
}
.auth .full_dashboard .dashboard_sidebar .user_box h4{
    font-family: var(--text-font);
    font-size: 20px;
    font-weight: bold;
    color: var(--white);
    margin-bottom: 8px;
    line-height: 1;
}

.auth .full_dashboard .dashboard_sidebar .sidebar_menu{
    margin: 0;
    padding: 0;
    list-style: none;
}

.auth .full_dashboard .dashboard_sidebar .sidebar_menu .sidebar_menu_item{
    margin-bottom: 5px;
    padding: 5px 10px;
    border-radius: 5px;
    transition: 0.5s;
}

.auth .full_dashboard .dashboard_sidebar .sidebar_menu .sidebar_menu_item.active{
    background: var(--primary-color);
}

.auth .full_dashboard .dashboard_sidebar .sidebar_menu .sidebar_menu_item:hover{
    background: #676767;
}

.auth .full_dashboard .dashboard_sidebar .sidebar_menu .sidebar_menu_item .sidebar_link{
    display: flex;
    gap: 10px;
    align-items: center;
    text-decoration: none;
    color: var(--white);
}

.auth .full_dashboard .dashboard_sidebar .sidebar_menu .sidebar_menu_item .sidebar_link .icon img{
    width: 25px;
}

.auth .full_dashboard .dashboard_sidebar .sidebar_menu .sidebar_menu_item .sidebar_link .text{
    font-size: 16px;
    color: var(--white);
    font-weight: 600;
}

.bg_sidebars {
    position: absolute;
    bottom: -155px;
    left: 0;
    pointer-events: none;
    opacity: 0.4;
    z-index: -1;
}
.bg_sidebars img{
    width: 120%;
}
.auth .full_dashboard .dashboard_sidebar .user_box p{
    font-size: 16px;
    color: var(--white);
    line-height: 1;
    margin-bottom: 0;
}

.alert{
    font-size: 14px!important;
}

.auth .full_dashboard .dashboard_content{
    position: relative;
    width: calc(100% - 300px);
    left: 300px;
    transition: 0.5s ease-in-out;
}
.auth .full_dashboard .dashboard_content .dashboard_header{
    position: sticky;
    top: 0;
    padding: 10px 20px;
    background: #fff9f5;
    z-index: 99;
}
.sidebartoglle_button2{
    position: absolute;
    left: -4px;
    top: -2px;
    z-index: 9;
    background: none;
    border: none;
    cursor: pointer;
    display: none;
    transition: 1s ease;
}
.sidebartoglle_button{
    position: absolute;
    right: -4px;
    top: -2px;
    z-index: 9;
    background: none;
    border: none;
    cursor: pointer;
}
.sidebartoglle_button2 img,
.sidebartoglle_button img{
    height: 100px;
}

.auth .full_dashboard.sidebar__toggler .dashboard_sidebar{
    transform: translateX(-300px);
}

.auth .full_dashboard.sidebar__toggler .sidebartoglle_button2{
    display: block;
}
.auth .full_dashboard.sidebar__toggler .sidebartoglle_button{
    display: none;
}

.auth .full_dashboard.sidebar__toggler .dashboard_content{
   width: 100%;
   left: 0;
}

.dashboard_sidebar .sidebar_menu_wrap{
    height: calc(100% - 250px);
    overflow: auto;
}
.dashboard_sidebar .sidebar_menu_wrap::-webkit-scrollbar{
    display: none;
}

.auth .full_dashboard.sidebar__toggler .dashboard_content .dashboard_header{
    padding-left: 45px;
}

.showmore__btn{
    font-size: 16px;
    font-weight: bold;
    padding: 8px 20px;
    border: none;
    border-radius: 50px;
    background: #303030;
    color: var(--white);
    margin: 10px 0px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: 0.5s;
}

.showmore__btn:hover{
    background: var(--primary-color);
}

.auth .full_dashboard .dashboard_content .dashboard_header .dashboard_header_wraper{
    width: 100%;
}

.auth .full_dashboard .dashboard_content .dashboard_header .dashboard_header_wraper .header_left h4{
    font-size: 18px;
    font-family: var(--text-font);
    margin-bottom: 0;
    letter-spacing: 0;
}

.auth .full_dashboard .dashboard_content .dashboard_header .dashboard_header_wraper .header_right .header_menu{
    display: flex;
    align-items: center;
    gap: 8px;
}

.auth .full_dashboard .dashboard_content .dashboard_header .dashboard_header_wraper .header_right .header_menu a{
    text-decoration: none;
    cursor: pointer;
}

.auth .full_dashboard .dashboard_content .dashboard_header .dashboard_header_wraper .header_right .header_menu a img{
    width: 35px;
}
.auth .full_dashboard .dashboard_content .dashboard_header .dashboard_header_wraper p{
    margin-bottom: 0px;
    font-size: 16px;
}
.auth .full_dashboard .dashboard_content .dashboard_header .dashboard_header_wraper .header_last{
    display: flex;
    margin-bottom: 0;
    align-items: center;
}

.auth .full_dashboard .dashboard_content .dashboard_header .dashboard_header_wraper .header_last .action-btn{
    display: flex;
    list-style: none;
    gap: 10px;
    margin-bottom: 0;
}

.auth .full_dashboard .dashboard_content .dashboard_header .dashboard_header_wraper .header_last .action-btn li a{
    font-size: 25px;
    color: #4d4d4d;
    transition: 0.5s ease-in-out;
}

.auth .full_dashboard .dashboard_content .dashboard_header .dashboard_header_wraper .header_last .action-btn li a:hover{
    color: var(--primary-color);
}

.auth .full_dashboard .dashboard_content .main_content{
    padding: 0px 15px;   
    margin-bottom: 30px;
}

.logo-closed-sidebar img{
    width: 170px;
    display: none;
}

.main_content{
    padding-top: 30px;
}

.card.card_type_1 {
    background: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 4px 11px 0 rgba(0,0,0,0.2);
}

.card.card_type_2{
    border-radius: 10px!important;
    border: none;
    box-shadow: 0px 4px 11px 0 rgba(0,0,0,0.2);
}
.card.card_type_2 .card-header{
    background: #fff;
    border-bottom: 0;
    padding: 20px 25px;
    border-radius: 10px 10px 0px 0px!important;
}
.card.card_type_3 .card-header h4{
    font-size: 16px;
    font-family: var(--text-font);
    font-weight: normal;
    color: var(--black-title);
    margin-bottom: 0;
}
.card.card_type_3 .card-header h3{
    font-size: 18px;
    font-weight: bold;
    font-family: var(--text-font);
    margin-bottom: 0px;
}
.card.card_type_2 .card-body{
    padding: 0px 25px;
    padding-bottom: 25px;
}

.card-header .nav.nav-pills{
    display: flex;
    gap: 10px;
}
.card-header .nav.nav-pills .nav-link{
    background: #4d4d4d;
    color: var(--white);
    border-radius: 50px;
    padding: 10px 25px;
    font-size: 16px;
}
.card-header .nav.nav-pills .nav-link.active{
    background: var(--primary-color);
}

.card.card_type_3{
    border-radius: 10px!important;
    border: none;
    box-shadow: 0px 4px 15px 0 rgb(0 0 0 / 22%);
}

.card.card_type_3 .card-header{
    background: #dceefa;
    padding: 20px 25px;
    border-bottom: 0px;
    border-radius: 10px 10px 0px 0px;
}

.card.card_type_3 .card-body{
    padding: 20px;
    padding-top: 20px;
}

.api__item {
    margin-bottom: 25px;
}

.api__item .icon{
    font-size: 22px;
    margin-bottom: 10px;
    color: var(--black-title);
    display: block;
}
.api__item h4{
    font-size: 16px;
    color: var(--black-title);
    font-family: var(--text-font);
    margin-bottom: 5px;
}

.api__item p{
    font-size: 14px;
    color: var(--black-p);
    line-height: 1.3;
    margin-bottom: 0px;
}

.form-group label{
    font-size: 14px;
    margin-bottom: 5px;
}

.auth .form-group .form-control{
    padding: 10px;
    border-radius: 10px;
    background: #fff4ed;
    font-size: 14px;
    box-shadow: none!important;
    border-color: #fff4ed;
}
.auth .form-group .form-select{
    padding: 10px;
    border-radius: 10px;
    background-color: #fff4ed;
    font-size: 14px;
    box-shadow: none!important;
    border-color: #fff4ed;
}
pre{
    background: #4D4D4D;
    padding: 20px;
    color: var(--white);
    border-radius: 10px;
    font-size: 14px;
}
.cat_filter_wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.filter_item.brand-category {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    background: #4d4d4d;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: 0.5s;
}

.filter_item.brand-category .icons{
    font-size: 18px;
    pointer-events: none;
}
.filter_item.brand-category:hover,
.filter_item.brand-category.activeItem{
    background: var(--primary-color);
}

.price_per_month_child {
    position: absolute;
    top: 40px;
    right: 10px;
    font-size: 14px;
    background: #0099ff;
    padding: 5px 10px;
    color: #fff;
    border-radius: 5px;
}

.child_panel_order_nameserver {
    font-size: 16px;
    color: var(--black-title);
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px dashed #bababa;
}

#history-search .input-group{
    position: relative;
}
#history-search .input-group .form-control{
    font-size: 14px;
    border-radius: 50px;
    box-shadow: none;
    color: var(--black-title);
    background-color: var(--white);
}
#history-search .input-group-btn button{
    position: absolute;
    right: 0px;
    color: var(--black-p);
    font-size: 14px;
    top: 0px;
    z-index: 9;
    border: none!important;
}
.new_order_content #service_name{
    font-size: 16px;
    font-family: var(--text-font);
    font-weight: normal;
    margin-bottom: 20px;
}
.new_order_content ul{
    margin: 0px;
    padding: 0px;
    margin-bottom: 15px;
    list-style-type: none;
}

.new_order_content ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 15px;
}
.new_order_content ul li{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}
.new_order_content ul li > span{
    font-size: 16px;
    font-weight: bold;
    font-family: var(--text-font);
    border-bottom: 1px dashed var(--primary-color);
    padding-bottom: 5px;
}
.new_order_content ul li small{
    font-family: var(--text-font);
    font-size: 14px;
    font-weight: normal;
    color: var(--primary-color);
}

.orders_navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.update__nav {
    display: flex;
    justify-content: end;
    gap: 10px;
    align-items: center;
}

.update__nav .update_dropDwon button{
    text-decoration: none;
    color: #fff;
    background: #4d4d4d;
    font-size: 16px;
    padding: 6px 25px;
    border-radius: 50px;
    transition: 0.5s ease-in-out;
}

.orderNavs li a {
    text-decoration: none;
    color: #fff;
    background: #4d4d4d;
    font-size: 14px;
    padding: 6px 18px;
    border-radius: 50px;
    transition: 0.5s ease-in-out;
}

.orderNavs li a .texts{
    font-size: 14px;
}

.orderNavs li.active a{
    background: var(--primary-color);
}

.orderNavs li a:hover{
    background: var(--primary-color);
}

.account__items{
    padding-bottom: 30px;
    border-bottom: 2px dashed #dadada;
    margin-bottom: 30px;
}
.account__items:last-child{
    border-bottom: none;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.account_card_head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.account__status {
    padding: 5px 25px;
    background: #4d4d4d;
    border-radius: 50px;
    color: #fff;
    font-size: 16px;
    transition: 0.5s ease;
}

.account__status:hover{
    background: var(--primary-color);
}

.dashboard_list{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.dashboard_list li{
    font-size: 16px;
    font-weight: normal;
}

.benifits_wrap {
    padding-bottom: 10px;
    border-bottom: 2px dashed #dadada;
}

.benifits_item {
    display: inline-block;
    margin-right: 5px;
    font-size: 16px;
    background: #4d4d4d;
    padding: 5px 15px;
    color: #fff;
    border-radius: 50px;
    margin-bottom: 10px;
    text-decoration: line-through;
}

.benifits_item.actived{
    background: var(--primary-color);
    text-decoration: none;
}

.text-service-filters {
    width: 150px;
    overflow: hidden;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}

.update_dropDwon.service_filters button{
    display: flex;
    align-items: center;
    gap: 10px;
}
.card.card_type_3.service__card__wrap .card-body {
    height: 79vh;
    max-height: 79vh;
    overflow: auto;
    padding: 0px;
}
#service-table thead,
#service-table thead tr,
#service-table thead tr td{
    position: sticky!important;
    top: 0;
    z-index: 1;
    background: white;
}

.btn.btn-view-details {
    background: var(--primary-color);
    border-radius: 50px;
    color: #fff;
    padding: 5px 10px;
    font-size: 14px;
}

.border-dashed-bottom{
    border-bottom: 2px dashed #ddd;
}

.account_benifits_text{
    font-size: 16px;
    font-family: var(--text-font);
    color: var(--black-title);
    margin-right: 10px;
    margin-bottom: 0;
}

.btn-primary.btn-sm.btn__status{
    padding: 5px 10px;
    font-size: 14px;
    height: auto;
}

#service-table tbody tr .service_category_title {
    font-size: 16px;
    padding: 15px 20px;
    background: #fdd8b6;
    border: none;
    text-align: left;
}
.modal-title{
    font-size: 16px;
    font-family: var(--text-font);
    font-weight: 400;
    color: var(--black-title);
}
.services_name h4{
    font-size: 18px;
    font-family: var(--text-font);
    font-weight: 700;
    color: var(--black-title);
    padding-top: 32px;
}
.services_descriptions{
    font-size: 14px;
    color: var(--black-p);
    margin-bottom: 5px;
}

.table tbody tr td a{
    color: var(--primary-color);
    text-decoration: none;
}
.table thead tr th,
.table tbody tr td{
    font-size: 14px;
}

.table tbody tr td a {
    font-size: 13px;
}

.order-services{
    width: 250px;
}
.order-link {
    width: 400px;
}

.link{
    word-break: break-all;
}

.date_order {
    width: 100px;
}

.action_btn {
    font-size: 14px;
    background: #4d4d4d;
    padding: 5px 15px;
    display: inline-block;
    border-radius: 50px;
    color: #fff!important;
}

.action_btn.btn_cancel{
    background: red;
}

.action_btn.btn_refill{
    background: var(--primary-color);
}

.table > tbody > tr:nth-child(odd) > td {
    background: #FAF2EF;
}


.table thead tr th:first-child,
.table tbody tr td:first-child{
    padding-left: 15px;
}

.table thead tr th,
.table tbody tr td{
    border: none!important;
}

.alert.alert-success{
    background: #d4ecdf!important;
    color: #45b448!important;
    font-size: 16px;
}

.badge {
    font-size: 14px;
    white-space: nowrap;
    color: white;
    padding: 7px 15px;
    border-radius: 50px;
    font-weight: 400;
}

.badge-pending, .badge-paused, .badge-answered {
    background-color: orange;
    border-color: orange;
    color: var(--black-title);
}

.badge-inprogress {
    background-color: blue;
    border-color: blue;
}

.badge-completed {
    background-color: green;
    border-color: green;
}

.badge-partial, .badge-expired {
    background-color: orangered;
    border-color: orangered;
}

.badge-processing {
    background-color: deepskyblue;
    border-color: deepskyblue;
}

.badge-canceled {
    background-color: red;
    border-color: red;
}

.badge-active {
    background-color: purple;
    border-color: purple;
}

.badge-awaiting {
    background-color: deepskyblue;
    border-color: deepskyblue;
}

.badge-answered {
    background-color: green;
    border-color: green;
}

.badge-closed {
    background-color: red;
    border-color: red;
}

.badge-error, .badge-closed {
    background-color: red;
    border-color: red;
}

.badge-rejected {
    background-color: purple;
    border-color: purple;
}
.header_first,
.header_mid,
.header_last{
    font-size: 16px;
}

.service_filter-drop a{
    font-size: 14px;
    border-bottom: 1px solid #ebebeb;
    padding: 5px 10px;
}

.logo_mob{
    display: none;
}

.show_mob{
    display: none;
}

.item_status {
    text-align: center;
    font-size: 14px;
    color: var(--white);
    background: var(--primary-color);
    margin-bottom: 5px;
    padding: 4px 10px;
    border-radius: 5px;
}

.select2-selection__id.badge{
    font-size: 13px!important;
    padding: 2px 8px;
    background: #4d4d4d;
    font-weight:normal;
}

.select2-dropdown,
.select2-results__options,
.select2-dropdown .select2-results{
    background: #fff4ed;
}

.select2-results__option{
    border-bottom: 1px solid #ddd;
    padding: 6px 0px;
}

.select2-results__option:hover{
    background-color:#ffebdf;
}

.ticket_message_user_wraper {
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
    align-items: end;
}

.ticket_message_user_wraper .message__user__side {
    width: 100%;
    background: #E0CBC3;
    color: #4A4A4A;
    padding: 10px;
    border-radius: 17px;
}

.ticket_message_user_wraper .message__user__side a, 
.ticket_message_user_wraper .message__user__side .message{
    font-size: 14px;
    color: #4A4A4A;
}
.ticket_message_admin_wraper .message__admin__side a,
.ticket_message_admin_wraper .message__admin__side .message{
    font-size: 14px;
}
.ticket_message_admin_wraper .message__admin__side a,
.ticket_message_user_wraper .message__user__side a{
    color: var(--primary-color);
}
.ticket_message_admin_wraper .message__admin__side .info,
.ticket_message_user_wraper .message__user__side .info{
    font-size: 12px;
}

.ticket_message_admin_wraper .message__admin__side .info{
    color: var(--white)!important;
}

.ticket_message_user_wraper .avatar img {
    width: 40px;
}

.ticket_message_admin_wraper {
    display: flex;
    gap: 10px;
    flex-direction: row;
    align-items: end;
}

.ticket_message_admin_wraper .message__admin__side{
    width: 100%;
    background: #4d4d4d;
    color: #fff;
    padding: 10px;
    border-radius: 17px;
}


.ticket_message_admin_wraper .avatar img{
    width: 40px;
}

.line-below {
    position: relative;
}

.line-below::after {
    content: '';
    background: url(https://cdn.smmsun.com/images/line-style.png);
    height: 33px;
    position: absolute;
    width: 100%;
    background-repeat: no-repeat;
    top: 33px;
    left: 0px;
    background-size: contain;
    background-position: center;
}
.sidebar_link .text{
    display: flex;
    gap: 8px;
}
.sidebar_link .badge {
    font-size: 11px;
    height: auto;
    padding: 7px;
    width: 26px
}

.select2-selection__id.badge,
.select2-container .select2-selection__text,
.select2-container .select2-selection__text {
    font-size: 14px;
}
.services_neworder_descriptions > div{
    font-size: 15px;
    color: var(--black-p);
}
.services_neworder_descriptions > span{
    font-size: 16px;
}

.desc_linkFormat {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 10px;
    font-size: 16px;
}

.desc_linkFormat span:first-child{
    font-size: 16px;
    font-weight: bold;
    font-family: var(--text-font);
    border-bottom: 1px dashed var(--primary-color);
    padding-bottom: 5px;
}


.desc_linkFormat span:last-child{
    font-size: 14px;
    color: var(--primary-color);
}

.help-block.min-max {
    font-size: 14px;
}

.orders_info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.orders_info .order_info_item .icon{
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.orders_info .order_info_item h4{
    font-family: var(--text-font);
    font-size: 16px;
    color: var(--black-title);
    font-weight: 600;
    margin-bottom: 3px;
}

.orders_info .order_info_item p{
    font-size: 14px;
    color: var(--black-p);
}

.account_status_btns .nav-link {
    background: #ddd;
    color: var(--black-title);
    font-size: 14px;
    padding: 8px 20px;
}

.account_status_btns .nav-link.active{
    background: var(--primary-color);
    color: var(--white);
}

.account_status_content {
    min-height: 240px;
    background: #f9f9f9;
    padding: 15px;
    border-radius: 7px;
}

.account_status_content ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.account_status_content ul li{
    font-size: 14px;
}

.account_status_btns {
    gap: 10px;
}

.search_order_btn {
    min-width: 43px!important;
    height: 43px!important;
    border-radius: 5px!important;
    font-size: 14px!important;
}

.order_info_item .icon {
    width: 50px;
    height: 50px;
    background: var(--primary-gradient);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin: 0 auto;
    margin-bottom: 10px;
}

.order_info_item .icon i{
    color: var(--white);
}

.service-modal{
    background-image: linear-gradient(#ffffff70,#ffffff70), url(https://cdn.mypanel.link/kf2yrn/g6b5o7concua1gm6.png);
    background-repeat: no-repeat;
    background-position: top;
}

.services_descriptions {
    background: #eeeeee;
    padding: 15px 20px;
    border-radius: 5px;
}

.dashboard__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    padding: 25px 20px;
    border-radius: 10px;
    margin: 10px 0px;
    box-shadow: 0px 4px 15px 0 rgb(0 0 0 / 22%);
}

.dashboard__items .dash_left h5{
    font-family: var(--text-font);
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 3px;
}

.dashboard__items .dash_left p{
    font-size: 14px;
    margin-bottom: 0px;
}

.dashboard__items .dash_right{
    font-size: 25px;
}

.dashboard_list .list_item {
    display: grid;
    grid-template-columns: 100px 50px 300px;
    margin-bottom: 5px;
}

/* Dashboard  Responsive area */
@media only screen and (max-width: 1700px) {
    .auth .full_dashboard .dashboard_sidebar{
        width: 250px;
        padding: 20px;
    }
    .sidebartoglle_button{
        right: -5px;
    }
    .auth .full_dashboard .dashboard_content{
       left: 250px;
    }
    .auth .full_dashboard .dashboard_content{
        width: calc(100% - 250px);
    }
    .header_right .header_menu .menu_link > img{
        width: 35px!important;
    }
    .auth .full_dashboard .dashboard_sidebar .sidebar_menu .sidebar_menu_item .sidebar_link .text{
        font-size: 14px;
    }
    .sidebartoglle_button2 img, .sidebartoglle_button img {
        height: 80px;
    }
}
@media only screen and (max-width: 1400px) {
    .auth .full_dashboard .dashboard_sidebar .sidebar-logo img {
        width: 75%;
    }  
    .auth .full_dashboard .dashboard_sidebar .user_box h4{
        font-size: 16px;
    }
    .auth .full_dashboard .dashboard_sidebar .user_box p{
        font-size: 16px;
    }
    .auth .full_dashboard .dashboard_sidebar .user_box .box_avatar img{
        width: 60px;
        height: 60px;
    }
    .auth .full_dashboard .dashboard_sidebar .user_box{
        margin-bottom: 10px;
    }
    .dashboard_sidebar .sidebar_menu_wrap {
        height: calc(100% - 200px);
    }
    .auth .full_dashboard .dashboard_content .dashboard_header{
        padding: 3px 15px;
    }
    .auth .full_dashboard .dashboard_sidebar .sidebar_menu .sidebar_menu_item {
        margin-bottom: 3px;
        padding: 4px 8px;
    }
    .auth .full_dashboard .dashboard_sidebar .sidebar_menu .sidebar_menu_item .sidebar_link{
        gap: 5px;
    }
    .auth .full_dashboard .dashboard_sidebar .sidebar_menu .sidebar_menu_item .sidebar_link .text{
        font-size: 15px;
    }
    .sidebartoglle_button2 img, .sidebartoglle_button img {
        height: 80px;
    }
    .gender_img{
        height: 30px!important;
    }
    .header_first, .header_mid, .header_last {
        font-size: 14px;
    }
    .auth .full_dashboard .dashboard_content .main_content {
        padding: 10px 10px;
        margin-bottom: 30px;
    }
    .card.card_type_1{
        padding: 0;
    }
    .filter_item.brand-category{
        padding: 5px 10px;
        font-size: 15px;
        gap: 8px;
    }
    .cat_filter_wrap{
        gap: 8px;
    }
    .card.card_type_2 .card-header{
        padding: 18px 15px;
    }
    .card-header .nav.nav-pills .nav-link{
        font-size: 15px;
        padding: 5px 20px;
    }
    .showmore__btn{
        font-size: 15px;
    }
    .form-group label,
    .auth .form-group .form-select{
        font-size: 15px;
    }
    .auth .form-group .form-control{
        padding: 7px;
        border-radius: 5px;
        font-size: 15px;
    }
    .form-group {
        margin-bottom: 0.5rem;
    }
    .card.card_type_3 .card-header{
        padding: 15px;
    }
    a, p,
    .card.card_type_3 .card-header h3 {
        font-size: 15px;
    }
    .new_order_content #service_name{
        font-size: 14px;
        margin-bottom: 5px;
    }
    .new_order_content ul li span {
        font-size: 14px;
    }
    .new_order_content ul li small{
        font-size: 12px;
    }
    textarea.form-control{
        height: 250px;
    }
    .auth .full_dashboard .dashboard_content .dashboard_header .dashboard_header_wraper .header_last .action-btn li a {
        font-size: 20px;
    }
    .auth .btn-primary {
        font-size: 15px;
        height: 38px;
        padding: 6px 20px;
        border-radius: 5px;
    }
    .update__nav .update_dropDwon button{
        font-size: 15px;
    }
    .service_filter-drop a{
        font-size: 14px;
    }
    #service-table tr th, #service-table tr td {
        font-size: 14px;
    }
    td.service-name {
        width: 450px;
    }
    .avarage_time_Services {
        width: 90px;
    }
    .table-responsive > table{
        width: 100%!important;
        min-width: 100%;
    }
    .card.card_type_3.service__card__wrap .card-body{
        max-height: 70vh;
        height: 70vh;
    }
    .orderNavs li a{
        font-size: 14px;
        padding: 6px 14px;
    }
    .table tbody tr td a{
        font-size: 12px;
        line-height: 15px;
    }
    .badge{
        padding: 5px 10px;
        font-size: 14px;
        font-weight: normal;
    }
    textarea#message{
        height: 150px;
    }
    .modal-title.fs-5{
        font-size: 14px!important;
    }
    .benifits_item,
    .account__status{
        padding: 3px 15px;
        font-size: 14px;
    }
    .dashboard_list li{
        font-size: 14px;
    }
    .card.card_type_3 .card-header h4{
        font-size: 15px;
    }
    .api__item h4 {
        font-size: 15px;
    }
    .api__item p{
        font-size: 14px;
    }
    pre{
        font-size: 12px;
    }
    .form-select{
        font-size: 14px;
    }
    .select2-container .select2-selection__text,
    .select2-container .select2-selection__text {
        font-size: 14px;
    }
}
@media only screen and (max-width: 1200px) {
    .auth .full_dashboard .dashboard_sidebar{
        transform: translate(-300px);
    }
    .auth .full_dashboard .dashboard_content{
        width: 100%;
        left: 0;
    }
    .sidebartoglle_button2{
        display: block;
    }
    .auth .full_dashboard .dashboard_content .dashboard_header{
        padding: 1px 20px;
    }  
    .auth .full_dashboard .dashboard_content .dashboard_header .dashboard_header_wraper .header_left h4{
        display: none;
    }
    .auth .full_dashboard .dashboard_sidebar{
        width: 300px;
    }
    .auth .full_dashboard .dashboard_content .dashboard_header{
        padding-left: 45px;
    }
    .auth .full_dashboard.sidebar__toggler .dashboard_sidebar {
        transform: translateX(0px);
    }
    .auth .full_dashboard.sidebar__toggler .sidebartoglle_button{
        display: block;
    }
    .auth .full_dashboard.sidebar__toggler .sidebartoglle_button2{
        display: none;
    }
    .logo-closed-sidebar img{
        display: block;
    }
   
}
@media only screen and (max-width: 992px) {
    .auth .full_dashboard .dashboard_content .dashboard_header{
        padding: 1px 20px;
    }   
    .auth .full_dashboard .dashboard_content .dashboard_header{
        padding-left: 45px;
    }
    .dashboard_header_wraper .dash-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .dashboard_header_wraper .header_last{
        justify-content: center;
    }
    .table-responsive > table{
        min-width: 1100px;
    }
    .table-responsive #service-table{
        min-width: 100%;
        width: 100%;
    }
    .card-header .nav.nav-pills {
        display: flex;
        gap: 15px;
    }
    select.form-select{
        font-size: 14px;
    }
}
@media only screen and (max-width: 768px) {
    
}
@media only screen and (max-width: 550px) {
    .auth .btn-primary,
    .child_panel_order_nameserver,
    .api__item h4,
    .card.card_type_3 .card-header h4,
    .showmore__btn,
    .auth .full_dashboard .dashboard_sidebar .user_box .user__status,
    .auth .full_dashboard .dashboard_sidebar .user_box h4,
    .card-header .nav.nav-pills .nav-link{
        font-size: 14px!important;
    }
    .price_per_month_child{
        font-size: 12px;
    }
    .logo-closed-sidebar img{
        width: 140px;
    }
    .auth .full_dashboard .dashboard_content .dashboard_header{
        padding-right: 10px;
    }
    .header_right .header_menu .menu_link > img{
        width: 28px!important;
    }
    .auth .full_dashboard .dashboard_content .dashboard_header .dashboard_header_wraper .header_right .header_menu{
        gap: 5px;
    }
    .dashboard_header_wraper .header_last{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .auth .full_dashboard .dashboard_content .main_content{
        padding: 5px 0px;
    }
    .auth .full_dashboard .dashboard_content .dashboard_header .dashboard_header_wraper .header_first,
    .auth .full_dashboard .dashboard_content .dashboard_header .dashboard_header_wraper .header_mid,
    .auth .full_dashboard .dashboard_content .dashboard_header .dashboard_header_wraper .header_last div.align-self-center{
        display: none;
    }
    .logo_mob{
        display: block;
    }

    .auth .full_dashboard .dashboard_content .dashboard_header .dashboard_header_wraper .header_last{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .logo_mob img.logo__mobile {
        width: 140px;
    }

    .auth .full_dashboard .dashboard_content .dashboard_header .dashboard_header_wraper .header_last .action-btn{
        gap: 8px;
        padding-left: 14px;
    }

    .auth .full_dashboard .dashboard_content .dashboard_header .dashboard_header_wraper .header_last .action-btn li a {
        font-size: 24px;
    }
    .cat_filter_wrap{
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
        height: 115px;
        overflow: auto;
    }
    .sidebartoglle_button2 img, .sidebartoglle_button img {
        height: 90px;
    }
    .show_mob{
        display: block;
    }
    .filter_item.brand-category .icons{
        font-size: 16px;
    }
    .filter_item.brand-category{
        font-size: 14px;
    }
    .auth .full_dashboard .dashboard_sidebar .user_box{
        padding: 15px;
    }
    .auth .full_dashboard .dashboard_sidebar .sidebar_menu .sidebar_menu_item .sidebar_link .text {
        font-size: 14px;
    }
    .auth .full_dashboard .dashboard_sidebar .sidebar-logo {
        margin-bottom: 13px;
    }
    .card-header .nav.nav-pills{
        gap: 5px;
    }
    .card.card_type_2 .card-header {
        padding: 15px 10px;
    }
    .card.card_type_2 .card-body {
        padding: 0px 10px;
        padding-bottom: 15px;
    }
    .form-group label, .auth .form-group .form-select {
        font-size: 14px;
    }
    .auth .form-group .form-control{
        font-size: 14px;
    }
    .auth .form-group .form-control,
    .auth .form-group .form-select{
        border-radius: 5px;
        border-color: #fde7da;
    }
    #history-search .form-control{
        width: 170px;
    }
    .new_order_content #service_name{
        margin-bottom: 10px;
    }
    a, p, .card.card_type_3 .card-header h3 {
        font-size: 14px;
    }
    .update__nav{
        flex-direction: column;
        gap: 10px;
    }
    .update__nav .update_dropDwon,
    .update__nav  #history-search{
        width: 100%;
    }
    .update__nav .update_dropDwon button{
        width: 100%;
        font-size: 14px;
        justify-content: space-between;
    }
    .table-responsive #service-table{
        width: 1000px;
        min-width: 1000px;
    }
    .orders_navbar{
        flex-direction: column;
        gap: 10px;
    }
    .card-header .nav.nav-pills {
        gap: 15px;
    }
    #history-search,
    #history-search .input-group{
        width: 100%;
    }
    .card-header .nav.nav-pills {
        gap: 13px 8px;
        justify-content: center;
    }
    .orderNavs li a {
        font-size: 14px;
        padding: 5px 24px;
    }
    .benifits_item, .account__status{
        text-align: center;
        padding: 3px 10px;
    }
    .price_per_month_child{
        top: 35px;
        right: 4px;
    }
    .select2-selection__id.badge,
    .services_neworder_descriptions > div,
    .services_neworder_descriptions > span,
    .select2-container .select2-selection__text,
    .select2-container .select2-selection__text {
        font-size: 14px;
    }
    .nav.nav-pills.orderNavs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 10px;
    }
    .orderNavs li a {
        font-size: 14px;
        padding: 5px 20px;
        display: flex;
        gap: 5px;
        justify-content: start;
    }
    .bg_sidebars {
        bottom: -349px;
        left: -14px;
    }
    body:has(#fullDashboard.sidebar__toggler) {
        overflow-y: hidden!important;
    }
    .account_status_btns .nav-link{
        font-size: 14px;
        padding: 6px 14px;
    }
    .account_status_btns {
        gap: 6px;
    }
    .account_status_content{
        min-height: 260px;
    }
    .search_order_btn {
        min-width: 37px!important;
        height: 37px!important;
        border-radius: 5px!important;
        font-size: 14px!important;
    }
    .dashboard__items .dash_left h5{
        font-size: 16px;
    }
    .dashboard__items .dash_right{
        font-size: 18px;
    }
        
    .for_desktop{
        display: none;
    }

    .for_phone{
        display: block;
    }
    
    .dashboard_list .list_item {
        display: grid;
        grid-template-columns: 70px 45px 200px;
        margin-bottom: 5px;
    }
}

/*
    Night Mode CSS
*/
body.nightmode{
    background: #363636;
}
.auth.nightmode .modal-content .modal-header{
    background: #878c8f;
}
.auth.nightmode .filter_item.brand-category,
.auth.nightmode .full_dashboard .dashboard_content .dashboard_header{
    background: #363636;
}
.auth.nightmode .dashboard__items,
.auth.nightmode .card.card_type_3,
.auth.nightmode .card.card_type_2 .card-header,
.auth.nightmode .card.card_type_2,
.auth.nightmode .card.card_type_1{
    background: #4d4d4d;
}
.auth.nightmode .panel-body > *,
.auth.nightmode .dashboard__items .dash_right,
.auth.nightmode .account_status_content ul li,
.auth.nightmode h1,
.auth.nightmode .files-wrapper,
.auth.nightmode .services_descriptions,
.auth.nightmode h2,
.auth.nightmode h3,
.auth.nightmode h4,
.auth.nightmode h5,
.auth.nightmode h6,
.auth.nightmode p,
.auth.nightmode .modal-title,
.auth.nightmode .api__item .icon,
.auth.nightmode .api__item p,
.auth.nightmode .api__item h4,
.auth.nightmode .child_panel_order_nameserver,
.auth.nightmode .dashboard_list li,
.auth.nightmode .card.card_type_3 .card-header h4,
.auth.nightmode .help-block.min-max,
.auth.nightmode .form-group label,
.auth.nightmode .services_neworder_descriptions > span,
.auth.nightmode .services_neworder_descriptions > div,
.auth.nightmode .new_order_content ul li > span,
.auth.nightmode .new_order_content ul li small,
.auth.nightmode .desc_linkFormat span:first-child,
.auth.nightmode .card.card_type_3 .card-header h3,
.auth.nightmode .full_dashboard .dashboard_content .dashboard_header .dashboard_header_wraper .header_last .action-btn li a,
.auth.nightmode .header_first,.auth.nightmode .header_mid, .auth.nightmode .header_last,
.auth.nightmode .full_dashboard .dashboard_content .dashboard_header .dashboard_header_wraper p{
    color: var(--white)!important;
}


.auth.nightmode .card.card_type_3 .card-header{
    background: #878c8f;
}
.auth.nightmode .table>:not(caption)>*>*{
    background: #464646;
    color: #fff;
}
.auth.nightmode .modal-content{
    background: #555555;
}


.auth.nightmode .table > tbody > tr:nth-child(odd) > td {
    background: #6e6e6e;
}
.auth.nightmode #service-table tbody tr .service_category_title{
    color: var(--black-title);
}
.auth.nightmode .benifits_item{
    background: #878c8f;
}

.auth.nightmode .benifits_item.actived {
    background: var(--primary-color);
}

.auth.nightmode .ticket_message_admin_wraper .message__admin__side{
    background: #7d7d7d;
}

.auth.nightmode .filter_item.brand-category:hover,.auth.nightmode  .filter_item.brand-category.activeItem{
    background: var(--primary-color)!important;
}

.auth.nightmode .account_status_content{
    background: #626262;
}
